plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.com.google.devtools.ksp)
}

android {
    namespace 'com.jmp.storage.database'
    compileSdk libs.versions.androidCompileSdkVersion.get().toInteger()

    defaultConfig {
        minSdk libs.versions.androidMinSdkVersion.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get().toInteger()
    }
}

dependencies {

    implementation project(':common:utils')

    implementation libs.ktxcore
    implementation libs.gson

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    ksp libs.hilt.android.compiler

    api libs.room.runtime
    ksp libs.room.compiler
    api libs.room.ktx

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
}
