# xtudent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  translator.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/jmp/xtudent/: HiltTestRunner.kt
app/src/androidTest/java/com/jmp/xtudent/core/: ApplicationScenario.kt  MockWebServerManager.kt  TestUtils.kt  UiTest.kt
app/src/androidTest/java/com/jmp/xtudent/core/di/fake/: FakeExamsRepositoryImplementation.kt
app/src/androidTest/java/com/jmp/xtudent/core/di/module/: ApplicationTestModule.kt  DatabaseTestModule.kt  RemoteTestModule.kt
app/src/androidTest/java/com/jmp/xtudent/features/exams/scenario/: FakeExamsFactory.kt  MockExamsScenario.kt  QuotesScenario.kt  RealExamsScenario.kt
app/src/androidTest/java/com/jmp/xtudent/features/onboarding/screen/: OnboardingCarouselScreen.kt
app/src/androidTest/java/com/jmp/xtudent/features/onboarding/test/: OnboardingCarouselScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: correct_solar_system_exam.xlsx  get_quotes_full_response.json  solar_system_exam_with_undefined_image.xlsx  wrong_solar_system_exam.xlsx
app/src/main/java/com/jmp/xtudent/: MainActivity.kt  XtudentApplication.kt
app/src/main/java/com/jmp/xtudent/components/: ApplicationSurface.kt
app/src/main/java/com/jmp/xtudent/core/: FetchExamsAdapter.kt  GetExamsStateAdapter.kt
app/src/main/java/com/jmp/xtudent/di/: ApplicationModule.kt  SharedUseCaseModule.kt
app/src/main/java/com/jmp/xtudent/navigation/: ActivityNavigatorImplementation.kt
app/src/main/java/com/jmp/xtudent/screens/: ApplicationScreen.kt  MainScreen.kt
app/src/main/java/com/jmp/xtudent/state/: MainState.kt
app/src/main/java/com/jmp/xtudent/uiprovider/: MainUiProvider.kt
app/src/main/java/com/jmp/xtudent/viewmodel/: MainActivityIntent.kt  MainNavigationViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: expand_collapse_anim.xml
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmp/xtudent/factory/: MainViewModelFactory.kt  MocksProvider.kt
app/src/test/java/com/jmp/xtudent/scenario/: MainViewModelScenario.kt
app/src/test/java/com/jmp/xtudent/viewmodel/: MainNavigationViewModelTest.kt  MainViewModelTest.kt
common/: build.gradle
common/ui/: build.gradle
common/ui/src/main/java/com/jmp/common/ui/compose/: ComposeFunctions.kt
common/ui/src/main/java/com/jmp/common/ui/model/: ComponentState.kt
common/ui/src/main/java/com/jmp/common/ui/navigation/: ActivityNavigator.kt  Screen.kt
common/ui/src/main/java/com/jmp/common/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  ShimmerTheming.kt  TextBoxColors.kt  Theme.kt  Type.kt
common/ui/src/main/res/drawable/: xtudent_icon.xml
common/ui/src/main/res/raw/: anim_loading.json
common/ui/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
common/usecase/: build.gradle
common/usecase/src/main/java/com/jmp/common/usecase/exams/: DeleteExam.kt  FetchExams.kt  GetExamsState.kt  SaveExam.kt
common/usecase/src/main/java/com/jmp/common/usecase/quotes/: GetQuotes.kt
common/usecase/src/main/java/com/jmp/common/usecase/xlsx/: GetExamFromXlsxFile.kt
common/utils/: build.gradle
common/utils/src/main/java/com/jmp/commons/utils/model/: Exam.kt  ExamQuestion.kt  Quote.kt
common/utils/src/main/java/com/jmp/commons/utils/test/: CoroutineDispatcherRule.kt  TestUtils.kt  UnitTest.kt
common/utils/src/main/java/com/jmp/commons/utils/types/: Either.kt  Failure.kt
common/utils/src/main/res/values/: strings.xml
exams_feature/: build.gradle
exams_feature/data/: build.gradle
exams_feature/data/src/main/java/com/jmp/examsfeature/data/di/: ContentResolverModule.kt  ExamsFeatureDataModule.kt  ExamsRepositoryModule.kt  RemoteModule.kt
exams_feature/data/src/main/java/com/jmp/examsfeature/data/exams/: ExamsCacheMemory.kt  ExamsRepositoryImplementation.kt
exams_feature/data/src/main/java/com/jmp/examsfeature/data/quotes/: QuotesRepositoryImplementation.kt
exams_feature/data/src/main/java/com/jmp/examsfeature/data/xlsx/: XlsxRepositoryImplementation.kt  XlsxWorkbookMapper.kt
exams_feature/data/src/test/java/com/jmp/exams_feature/data/exams/: ExamsCacheMemoryTest.kt  (+1 more)
exams_feature/domain/: build.gradle
exams_feature/presentation/: build.gradle
exams_feature/presentation/src/main/res/drawable/: ic_olive_branches.xml
exams_feature/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding_feature/: build.gradle
onboarding_feature/src/main/java/com/jmp/onboardingfeature/: OnboardingCarouselScreen.kt
onboarding_feature/src/main/java/com/jmp/onboardingfeature/components/: OnboardingButtons.kt  OnboardingScreenImage.kt
onboarding_feature/src/main/java/com/jmp/onboardingfeature/properties/: OnboardingProperties.kt
onboarding_feature/src/main/java/com/jmp/onboardingfeature/state/: OnboardingState.kt
onboarding_feature/src/main/java/com/jmp/onboardingfeature/viewmodel/: OnboardingIntent.kt  OnboardingViewModel.kt
onboarding_feature/src/main/res/raw/: anim_second_onboarding_step.json  anim_third_onboarding_step.json
onboarding_feature/src/main/res/values/: strings.xml
onboarding_feature/src/test/java/com/jmp/onboardingfeature/fake/: FakePreferencesRepositoryImplementation.kt
onboarding_feature/src/test/java/com/jmp/onboardingfeature/viewmodel/: OnboardingViewModelTest.kt
splash_feature/: build.gradle
splash_feature/src/main/: AndroidManifest.xml
splash_feature/src/main/java/com/jmp/splashfeature/: SplashActivity.kt
splash_feature/src/main/res/values/: styles.xml
storage/database/: build.gradle
storage/database/src/main/java/com/jmp/storage/database/: DatabaseConstants.kt  XtudentDatabase.kt
storage/preferences/: build.gradle
storage/preferences/data/: build.gradle
storage/preferences/domain/: build.gradle
(+143 files in other folders)
