plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.com.google.dagger.hilt.android)
    alias(libs.plugins.com.google.devtools.ksp)
}

android {
    namespace 'com.common.usecase'
    compileSdk libs.versions.androidCompileSdkVersion.get().toInteger()

    defaultConfig {
        minSdk libs.versions.androidMinSdkVersion.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get().toInteger()
    }
}

dependencies {

    api project(':common:utils')

    implementation libs.ktxcore
    implementation libs.appcompat
    implementation libs.material

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    ksp libs.hilt.android.compiler
}