plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.com.google.dagger.hilt.android)
    alias(libs.plugins.com.google.devtools.ksp)
}

android {
    namespace 'com.jmp.common.utils'
    compileSdk libs.versions.androidCompileSdkVersion.get().toInteger()

    defaultConfig {
        minSdk libs.versions.androidMinSdkVersion.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get().toInteger()
    }
}

dependencies {

    implementation libs.ktxcore
    implementation(libs.awaitility.kotlin) {
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
    implementation libs.retrofit.adapter

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    ksp libs.hilt.android.compiler

    implementation libs.junit
    implementation libs.kotlinx.coroutines.test
}