plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.com.google.dagger.hilt.android)
    alias(libs.plugins.com.google.devtools.ksp)
}

android {
    namespace 'com.jmp.examsfeature.presentation'
    compileSdk libs.versions.androidCompileSdkVersion.get().toInteger()

    defaultConfig {
        minSdk libs.versions.androidMinSdkVersion.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get().toInteger()
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlin.compiler.extension.get()
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {

    implementation project(':common')
    implementation project(':exams_feature:domain')

    implementation libs.ktxcore
    implementation libs.appcompat
    implementation libs.material

    implementation platform(libs.compose.bom)
    implementation libs.compose.material
    implementation libs.compose.constraintlayout
    implementation libs.compose.coil
    implementation libs.compose.shimmer
    implementation libs.lottie.compose
    implementation libs.navigation.ui

    implementation libs.hilt.android
    testImplementation libs.hilt.android.testing
    testImplementation libs.hilt.android.testing
    ksp libs.hilt.compiler
    ksp libs.hilt.android.compiler

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
}